{
  "name": "@togatech/helpful-js",
  "version": "1.0.5",
  "description": "A collection of helpful JavaScript functions, started by TogaTech.org and built by the open-source community",
  "main": "helpful.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TogaTech/helpful.js.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "TogaTech",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TogaTech/helpful.js/issues"
  },
  "homepage": "https://helpful.js.org/",
  "devDependencies": {
    "mocha": "^9.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
